index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>PictorMagz</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,300" rel="stylesheet" type="text/css"></link>
    <link href="https://cdn.jsdelivr.net/instantsearch.js/1.5.0/instantsearch.min.css" rel="stylesheet" type="text/css"></link>
    <link href="css/styles.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body>
    <div class="search-wrapper">
      <div id="search-box"></div>
      <div id="hits-container"></div>
      <div id="pagination-container"></div>
    </div>
    <div id="player"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/instantsearch.js/1.5.0/instantsearch.min.js'></script>
    <script src='javascript/player.js'></script>
    <script src='javascript/search.js'></script> 
  </body>
</html>

index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title PictorMagz
	%link{:href => "https://fonts.googleapis.com/css?family=Raleway:400,500,300", :rel => "stylesheet", :type => "text/css"}
	%link{:href => "https://cdn.jsdelivr.net/instantsearch.js/1.5.0/instantsearch.min.css", :rel => "stylesheet", :type => "text/css"}
	%link{:href => "css/styles.css", :rel => "stylesheet", :type => "text/css"}
    
  %body
	.search-wrapper
	  #search-box
	  #hits-container
	  #pagination-container
	 #player
	%script{:src => "https://cdn.jsdelivr.net/instantsearch.js/1.5.0/instantsearch.min.js"}
	%script{:src => "javascript/player.js"}
	%script{:src => "javascript/search.js"}
